HelloMauiToolkit/Pages/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:hellomauitoolkit="clr-namespace:HelloMauiToolkit"
             x:Class="HelloMauiToolkit.MainPage"
             x:DataType="hellomauitoolkit:MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to the .NET MAUI Community Toolkit sample app"
                HorizontalTextAlignment="Center"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to .NET MAUI Community Toolkit sample app"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button
                x:Name="ClickMeButton"
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Center">
                <Label
                    Text="ColorToHexRgbStringConverter: " />
                <Label
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Source={x:Reference ClickMeButton},
                                    Path=BackgroundColor,
                                    Converter={toolkit:ColorToHexRgbStringConverter}}" />
            </HorizontalStackLayout>

            <Image Grid.Row="5"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>
